<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&family=Vibur&display=swap');
</style>

* {
  padding:0;
  margin: 0;
  box-sizing: border-box;
}
.carousel-inner {
	
	display: block;
	margin-right: auto;
	margin-left: auto;
	max-width: 1000px;
	max-height: 700px;
}
.carousel-inner img{
	
	
	height: 100%;
	width: 100%;
	

	
}
html {
     font-size: 10px;
	 font-family:'Montserrat',sans-serif;
	 scroll-behavior: smooth;
}
a {
   text-decoration:none;
} 
.ali {

	text-align: center;
} 

.container {
min-height: 65vh;    /*  65vh   */
width: 100%;
display: flex;
align-items: center;
justify-content: center;
}
img{
	height: 100%;
	width: 100%;   
	object-fit: cover;  
}
p{
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300px;
	letter-spacing: .05rem;	
}	

.section-title{
	font-size: 4rem;
	font-size: 300;
	color: black;
	margin-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: .2rem;
	text-align: center;
}
.section-title span{
	color: crimson;
}

.cta {
	display: inline-block;
	padding: 10px 30px;
	color: crimson;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing:.1rem;
	margin-top:30px;
	margin-bottom: 150px;
	transition-property:background-color, color;
	transition:.3s ease;
	text-align: center;
}
.cta:hover {
	color:white;
	background-color:crimson;
}

.brand h1{
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.brand h1 span{
	color: crimson;
}
*/
/* Header section */
  #header{

	  position: fixed;
	  z-index: 1000;
	  left:0;
	  top:0;
	  width: 100vw;
	  height: auto;

  }
  #header .header{
	  min-height: 8vh;
	  background-color: #131212e5;
      transition: .3s ease background-color; 
  }
  .header .nav-bar{
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
	height: 100%;
	max-width: 1300px;
	padding:0 10px;
  }
  #header .nav-list ul{
	  list-style: none;
	  position: absolute; 
/*	  background-color: rgba(42, 40, 48, 0.842); */ 
	  height: 70vh;
	  width: 100%;
	  left: 0px;	 
	  display: none;
	  flex-direction: column;
	  justify-content: center;   
	  align-items: center;
	  z-index: 100;
	  overflow-x: hidden;

  }
  #header .nav-list ul.active{
	  left: 0;
	  display: flex;

  }
  #header .nav-list ul a{
	  font-size: 2.5rem;
	  font-weight: 500;
	  letter-spacing: .2rem;
	  text-decoration: none;
	  color:white;
	  text-transform: uppercase;
	  padding: 20px;
	  display: block;
  }
  #header .nav-list ul a::after{
	  content: attr(data-after);
	  position: absolute;
	  top: 50%;
	  left: 50%;    
	  transform: translate(-50%,-50%) scale(0);
	  color:rgba(142, 178, 207, 0.356);
	  font-size: 13rem;
	  letter-spacing: 50px;
	  z-index: 100;
	  transition: .3s ease letter-spacing;
	
  }
  #header .nav-list ul li:hover a::after{
	  transform: translate(-50%,-50%) scale(1);
	  letter-spacing: initial;    
  }
  #header .nav-list ul li:hover a{
	  color: crimson;
  }
  /*
  #header .hamburger{
	margin:0 20px;
	font-size:28px;
	cursor:pointer;
	display:none;
	color: white;
	
  }
*/
  #header .hamburger{
	  
	  height: 40px;
	  width:40px;
	  display: inline-block;
	  border: 2px solid white;
	  border-radius: 50%;
	  position: relative;
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  cursor: pointer;  
	  z-index: 100;
  }
  #header .hamburger:after{
	  position: absolute;
	  content: '';
	  height: 100%;
	  width: 100%;
	  border-radius: 50%;
	  border: 3px solid white;
	  animation: hamburger_puls 2s ease infinite;
  }
  
  
  #header .hamburger .bar{
	  height:2px;
	  width:30px;
	  position: relative;
	  background-color: white;
	  z-index: -1;

  }
#header .hamburger .bar::after,
#header .hamburger .bar::before{
	content: '';
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	background-color: white;
	transition: .3s ease;
	transition-property: top, bottom;	
}
#header .hamburger .bar::after{
	top: 8px;
}
#header .hamburger .bar::before{
	bottom: 8px;
}
#header .hamburger.active .bar::before {
	bottom: 0;
}
#header .hamburger.active .bar::after {
  top:0; 
}


/*End  Header */

		/*hero section*/
#hero {
background-image: url(./image/img.jpg);
background-size: cover;
background-position: top center;
position:relative;
z-index: 1;

}
#hero::after {
	content:'';
	position:absolute;
	left: 0;
	top: 0;
	height:100%;
	width:100%;
	background-color:black;
	opacity:.7;
	z-index:-1;
}
#hero .hero {
	max-width: 1200px;  
	margin: 0 auto;   
	justify-content: flex-start;
	
}
#hero h1 {
	display:black;
	width: fit-content;
	font-size: 4rem;
	position: relative;
	color: transparent;
	animation: text_reveal .5s ease forwards;
	animation-delay: 1.5s;
}

#hero h1:nth-child(1) {
	animation-delay: 1s;
}
#hero h1:nth-child(2) {
	animation-delay: 2s;
}
#hero h1:nth-child(3) {
	animation: text_reveal_name .5s ease forwards;
	animation-delay: 3s;
}
#hero h1 span {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 0;
	background-color: crimson;
	animation: text_reveal_box 1s ease;
	animation-delay: .3s;
}
#hero h1:nth-child(1) span {
	animation-delay: .5s;
}
#hero h1:nth-child(2) span {
  animation-delay: 1.5s;
}
#hero h1:nth-child(3) span {
	animation-delay: 2.5s;
}
/*
#hero .cta {
	display: inline-block;
	padding: 10px 30px;
	color: crimson;
	background-color: transparent;
	border: 2px solid crimson;
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing:.1rem;
	margin-top:30px;
	transition-property:background-color, color;
	transition:.3s ease;
	text-align: center;
}
#hero .cta:hover {
	color:white;
	background-color:crimson;
}
*/
/*End hero section */

/*services section  */
 .services containers{
	text-align: center;
	flex-direction: column;
	max-width: 700px;
	padding: 100px 0;
	margin: 0 auto;
}


#services {}

.services {
	flex-direction: column;
	text-align: center;  
/*	max-width: 1000px;*/
	padding: 100px 0;
	margin: 0 auto;
}  

/*
.section-title{
	font-size: 4rem;
	font-weight: 300;
	color:black;
	text-transform: uppercase;
	margin-bottom: 10px;
	letter-spacing: .2rem;
	text-align: center;
}

.section-title span{
	color: crimson;
}
*/
.service-top p{
	color: black;
	font-size: 1.4rem;
	margin-top: 5px;
	line-height: 2.5rem;
	font-weight: 300px;
	letter-spacing: .05rem;	
}

.service-bottom {
	
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
}

.service-item{
	flex-basis: 80%;
	align-items: flex-start;
	display: flex;
	justify-content: center;
	padding: 30px;
	border-radius: 10px;
	background-color:/*url();*/ darkcyan;/* add image here */
	background-size: cover;
	margin: 10px 5%;
	position: relative;
}
.service-item::after{
	content: "";
	position: absolute;
	left:0;
	top:0;
	height: 100%;
	width:100%;
	background-color: linear-gradienr(60deg, #29323c 0%, #485563 100%);
	opacity: .4; /* adjest the opacity of background of services*/
	z-index: 1;
}
.service-bottom .icon{
	height: 60px;
	width: 100px;
	margin-bottom: 20px;
}
.service-bottom .icon img{
	height: 100%;
	width: 100%;
	object-fit: cover;
}

.service-item h2{
	font-size: 2rem;
	color: white;
	margin-bottom: 10px;
	text-transform: uppercase;
}
.service-item p{
	color: white;
	text-align: left;
    padding: 13px;
}


/*End of services section*/

/*project section*/
 .projects{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
	padding: 100px 0;
}
 .projects-header h1{
	margin-bottom: 30px;
}
 .all-projects{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
} 
 .project-item{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	width:100%;  
	margin: 20px auto;
	overflow: hidden;
	border-radius: 0px;
}
 .project-info{
	padding: 100px;
	flex-basis: 100px;
	color: white;
	height: 10%;
	display: flex;
	align-items: flex-start;
	justify-content: center;
	flex-direction: column;
	background-image: linear-gradient(60deg,#29323c 0%, #485563 100%);
}
 .project-info h1{
	font-size: 3rem;
	font-weight: 1600;
}
 .project-info h2{
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 30px;
}
 .project-info p{
	color: white;
}
 .project-img{
	flex-basis: 100%;
	height: 100%;
	width: 100%;
	overflow: hidden;
	position: relative;

}
 .project-img::after{
	content: '';
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity: .2;
}
 .project-img img{                  /*tranmition effect in img*/
	transition: .3s ease transform;
}
 .project-item:hover .project-img img{
	transform: scale(1.1);
}

/*end of project section*/

/*ABout section*/
.about{
	flex-direction: column-reverse;
	text-align: center;
	max-width: 1000px;
	margin: 0 auto;
	padding: 100px 20px;
}
.col-left{
	width: 250px;
	height: 360px;
}
.col-right{
	width: 100%;
}
.col-right h2{
	font-size: 1.8rem;
	font-weight: 600;
	letter-spacing: .2rem;
	margin-bottom: 10px;
}
.col-right p{
	margin-bottom: 20px;
}
.col-right .cta{
	color: black;
	margin-bottom: 50px;
	padding: 10px 20px;
	font-size: 2rem;
}
#about .col-left .about-img{
	height: 100%;
	width: 100%;
	position: relative;
	border: 12px solid white;
}
#about .col-left .about-img::after{
   content: "";
   position: absolute;
   left: -33px;
   top: 19px;
   height: 98%;
   width: 98%;
   border: 10px solid crimson;
   z-index: -1;
}

/*end of About section*/

/*contact section*/
.contact{
	flex-direction: column;
	max-width: 1200px;
	margin: 0 auto;
}
.contact-items{
	width: 300px;
}
.contact-item{
	width: 80%;
	padding: 20px;
	text-align: center;
	border-radius: 10px;
	padding: 30px;
	margin: 30px;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 0px 10px 0 #080808f6;
	transition: .3s ease box-shadow;
}
.contact-item:hover{
	box-shadow: 0px 0px 18px 0  #080808f6;
}
#contact .icon{
	width: 70px;
	margin: 0 auto;
	margin-bottom: 10px;
}
#contact .contact-info h1{
	font-size: 2.5rem;
	font-weight: 500;
	margin-bottom: 5px;
}
#contact .contact-info h2{
	font-size: 1.3rem;
	font-weight: 500;
	line-height: 2rem;
}

/*ENd of contact section*/

/*Fo0ter*/
#footer {
	background-color: black;
	width: auto;	
}
#footer .footer{
	min-height: 80px;
	flex-direction: column;
	padding-top: 50px;
	padding-bottom: 10px;
}
.footer h1{
	font-size: 3rem;
	text-transform: uppercase;
	color: white;
}
.footer h2{
	color: white;
	font-size: 1.8rem;
	font-weight: 500;
	margin-top: 10px;
	letter-spacing: .1rem;
	margin-bottom: 10px;

}
.footer p{
	color: white;
	font-size: 1.3rem;
}
.footer span{
	color: crimson;
}
#footer .social-icon{
	display: flex;
	margin-bottom: 30px;
}
#footer .social-item{
	height:50px;
	width:50px;
	margin: 0 5px;
}
#footer .social-item img{
	filter: grayscale(1);
	transition: .3s ease filter;  
}
#footer .social-item:hover img{
	filter: grayscale(0);
}

/*End of Fo0ter*/


/*keyframes */

@keyframes hamburger_puls{
	0%{
		opacity: 1;
	transform: scale(.9);
	}
	100% {
		opacity: 0;
		transform: scale(1.3);
	}
}
@keyframes text_reveal_box {
	50%{
		width: 100%;
		left: 0;
	}
	100%{
		width: 0;
		left: 100%;
	}
	
}
@keyframes text_reveal {
	100%{
		color: white
		
	}

	
}
@keyframes text_reveal_name{
	100%{
		color:crimson;
		font-weight: 500px;		
	}

}

/*End of the keyframs*/


/*Media query for tablet size*/

@media only screen and (min-width:609px){
	
	
	.cta{
		font-size: 2.5rem;
		padding: 20px 40px;
	}
	h1.section-title{
		font-size: 6rem;
	}

	/*hero*/
    #hero h1{
		font-size: 7rem;
	}
	/*end of hero*/

	/*service section*/
    .service-bottom .service-item{
		flex-direction: column;
		flex-basis: 30%;
		margin: 1.5%;
	}
	.service-bottom .service-item .icon{
		height: 100px;
		width: 100px;
	}
	/*end services section*/

	/*project*/
	 .project-item{
		flex-direction: row;
	}
	.project-item:nth-child(even){
		flex-direction: row-reverse;
	}
	 .project-item{
		height: 400px;
		margin: 0;
		width: 100%;
		border-radius: 0;
	 }
	  .all-projects .project-info{
		 height: 100%;
		 
	 }
	  .all-projects .project-img{
		 height: 100%;
		 
		
	 }
	/*end project*/

			 /*About */
			 
			 #about .about{
				 flex-direction: row;
	
			 }
			#about .col-left{
				 width: 600px;
				 height: 400px;
				 padding-left:60px;
			 }
			 #about .about .col-left .about-img::after{
				 left:-45px;
				 top: 34px;
				 height: 98%;
				 border: 10px solid crimson;
				 
			 }
			 #about .col-right{
				 text-align: left;
				 padding: 30px;
			 }
			 #about .col-right h1{
				 text-align: left;
			 }

			/*end about*/

			/*contact*/

			#contact .contact{
				flex-direction: column;
				padding: 100px 0;
				align-items: center;
				justify-content: center;
				min-width: 20vh;

			}
			#contact .contact-items{
				width: 100%;
				display: flex;
				flex-direction: row;
				padding: 20px;
				margin: 0;
			}
		    #contact .contact-item{
				margin: 20px;
				flex-direction: row;
			}
			#contact .contact-item .icon{
			
				height: 80px;
				width: 80px;
			}
}
/* End of media Query for tablet size*/

/* Media Query for desktop */

@media only screen and (min-width: 1208px){
#header .hamburger{
	display: none;
}
#header .nav-list ul{
	position: initial;
	display: block;
	height: auto;
	width: fit-content;
	background-color: transparent;
}
#header .nav-list ul li{
	display: inline-block;
}
#header .nav-list ul li a{
	font-size: 1.8rem;
}
#header .nav-list ul a:after{
	display: none;
}

.service-bottom .service-item {
    flex-direction: column;
    flex-basis: 15%;
    margin: 1.5%;
}
}

/* End Media Query for desktop */