 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, inital-scale=1.0">
<!--  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">  -->
	<link rel="stylesheet" href="css.css">
	<script src="/app.js" defer></script> 
	<title>My protfy</title>
</head>
<body>
	<!--header-->

    <section id="header">
		<div class="header container">
			<div class="nav-bar">
				<div class="brand">
					
					<a href="#hero"><h1><span>R</span>AVI <span>K</span>UMAR</h1></a>
				</div>
				<div class="nav-list">
					<div class="hamburger"><div class="bar"></div></div>
		<!--			<div class="hamburger" class="myFunction()">&#9776<div class="bar"></div></div>    -->
					<ul>
						<li><a href="#hero" data-after="Home">Home</a></li>
						<li><a href="#services" data-after="Skills">Skills</a></li>
						<li><a href="#project" data-after="Project">Projects</a></li>
						<li><a href="#about" data-after="About">About</a></li>
						<li><a href="#contact" data-after="Contact">contact</a></li>
					</ul>
				</div>
			</div>
		</div>

	</section>
	<!--End header-->
    <!--hero  section-->
	<section id="hero">
	  <div class="hero container"></div>
	    <div class="hero ali">
		 <h1 class="hero ali">Hello,<span></span></h1>
		 <h1 class="hero ali">My name is<span></span></h1>
		 <h1 class="hero ali">Ravi kumar<span></span></h1>
		 <a href="#project" type="button" class="cta">Protfolio</a>
		</div>
	</div>
	</section>
	
	<!-- end hero section-->

	<!--section-2-->
	<section id="services">
		<div class="services containers">
			<div class="service-top">
				<h1 class="section-title">SK<span>i</span>LLS</h1>
				<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi necessitatibus exercitationem saepe quibusdam ab corporis dignissimos reiciendis fuga at praesentium. Excepturi eius architecto quos eaque, ad amet quas suscipit reiciendis.</p>
			</div>
			<div class="service-bottom">
				<div class="service-item">
					<div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/services.png"/ alt="img">
					</div>
					<h2>JAVA</h2>
					<p> Minus expedita illum necessitatibus, porro consequatur natu</p>
				</div>
				<div class="service-item">
					<div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/services.png"/>
					</div>
					<h2>Html/CSS</h2>
					<p>dipisc accusantium sint similique non ipsam, consequuntur
					</p>
				</div>
				<div class="service-item">
					<div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/services.png"/>
					</div>
					<h2>Data structure</h2>
					<p>dipisci accusantium sint similique non ipsam, consequuntur
					</p>
				</div>
				<div class="service-item">
					<div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/services.png"/>
					</div>
					<h2>SOFT SKILLS</h2>
					<p>Perspiciatis esse eos dolorum hic eius corrupti, fugiat tempo </p>
				</div>
			</div>
		</div>
	</section>

	<!--section 2 end-->

	<!--Section Certification-->

	</div>
	</div>
    <section id="certi">
		<div class="certi container">
			<div class="certi header"></div>
			<h1 class="section-title">CERTIFI<span>CATE</span></h1>

		</div>

		<div id="section-4" class="carousel slide" data-ride="carousel">
			<ul class="carousel-indicators">
		<!--	<li data-target="#section-4" data-slide-to="0" class="active"></li>
				<li data-target="#section-4" data-slide-to="1"></li>
				<li data-target="#section-4" data-slide-to="2"></li>
				<li data-target="#section-4" data-slide-to="3"></li>
				<li data-target="#section-4" data-slide-to="4"></li>-->
			</ul>
		<div class="carousel-inner">
			<div class="carousel-item active">
				<img src="/image/WEB_DEV.png" alt="WEB DEVELOPEMENT"  >
				<div class="carousel-caption">
				
				</div>
			</div>
			<div class="carousel-item">
				<img src="image/HTML_Solo.png" alt="html" width="1100" heigth="500" style="width: 100%">
				<div class="carousel-caption">
					
				</div>
			</div>
			<div class="carousel-item">
				<img src="image/SQL_Solo.png" alt="sql" heigth="500" width="1100" style="width: 100%">
				<div class="carousel-caption">
					
				</div>
			</div>
			<div class="carousel-item">
				<img src="image/communication.png" alt="comm" heigth="500" width="1100" style="width: 100%">
				<div class="carousel-caption">
				
				</div>
			</div>
		</div>
		<a class="carousel-control-prev" href="#section-4" data-slide="prev">
			<span class="carousel-control-prev-icon"></span>
		</a>
		<a class="carousel-control-next" href="#section-4" data-slide="next">
			<span class="carousel-control-next-icon"></span>
		</a>
		</div>


	</section>
	<script>
		var myIndex =0;
		carousel();

		function carousel(){
			var i;
			var x=document.getElementsByClassName("carousel-item");
			for(i=0;i<x.length;i++){
				x[i].style.display = "none";
			}
			myIndex++;
			if(myIndex>x.length) {myIndex =1}
			x[myIndex-1].style.display ="block";
			setTimeout(carousel, 2000);
		}
	</script>
	

	<!-- End Section Certification-->

	


	<!--project section-->
	<section id="project">
		<div class="projects container">
			<div class="projects header"></div>
			<h1 class="section-title">RECENT <span>PROJECTS</span></h1>
			<div class="all-projects">
				<div class="project-item">
					<div class="project-info">
						<h1>Electricity Billing system</h1>
						<h2>Java based project</h2>
						<p>The project aims at serving the department of Electricity by computerizing the billing system.</p>
					</div>
					<div class="project-img">
						<img src= "https://3.bp.blogspot.com/-qC4HqUNO6zE/VcmgGbqCGfI/AAAAAAAADkY/MassSi0XPQM/s1600/pay-electricity-bill.jpg" alt="img">
					</div>
				</div>
				<div class="project-item">
					<div class="project-info">
						<h1>Project 2</h1>
						<h2>Coding is love</h2>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, similique at .</p>
					</div>
					<div class="project-img">
						<img src="./image/img2.jpg" alt="img">
					</div>
				</div>
				<div class="project-item">
					<div class="project-info">
						<h1>Project 3</h1>
						<h2>Coding is love</h2>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, similbhu uhygu gf</p>
					</div>
					<div class="project-img">
						<img src="./image/img2.jpg" alt="img">
					</div>
				</div>
				<div class="project-item">
					<div class="project-info">
						<h1>Project 4</h1>
						<h2>Coding is love</h2>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, similiq. bhgyf</p>
					</div>
					<div class="project-img">
						<img src="./image/img2.jpg" alt="img">
					</div>
				</div>
				<div class="project-item">
					<div class="project-info">
						<h1>Project 5</h1>
						<h2>Coding is love</h2>
						<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi, similique at con.</p>
					</div>
					<div class="project-img">
						<img src="./image/img2.jpg" alt="img">
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--project section-->

	<!--About sections-->
	<section id="about">
		<div class="about container">
			<div class="col-left">
				<div class="about-img">
					<img src="image/img1.png" alt="img">
				</div>
			</div>
			<div class="col-right">
				<h1 class="section-title">About<span> me</span></h1>
				<h2>Front End Devloper</h2>
				<p>Looking for a challenging role in a reputable organization to utilize my Hard Skills and Soft Skills for the growth of the organization as well as to enhance my knowledge about new and emerging trends in the professional Sector.</p>
				<a herf="#" class="cta">Download Resume</a>
			</div>
		</div>
	</section>
	<!--End About sections-->


	<!--contact section-->
	<section id="contact">
		<div class="contact container">
			<div><h1 class="section-title">contact<span> info</span></h1></div>
			<div class="contact-items">
				<div class="contact-item">
					<div class="icon"><img src="https://img.icons8.com/cute-clipart/64/000000/add-phone.png"/></div>
					<div class="contact-info">
						<h1>Phone</h1>
						<h2>+91-7903412797</h2>
						<h2>+91-9709370702</h2>
					</div>
				</div>
				<div class="contact-item">
					<div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/email.png"/></div>
					<div class="contact-info">
						<h1>Email</h1>
						<h2>ravi07213@gmail.com</h2>
						<h2>ravisd1212@gmail.com</h2>
					</div>
				</div>
				<div class="contact-item">
					<div class="icon"><img src="https://img.icons8.com/bubbles/50/000000/address.png"/></div>
					<div class="contact-info">
						<h1>Address</h1>
						<h2>Flat.no-1 Mauli Dham,katraj,Pune-411046</h2>
						
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--End contect section-->

	<!--footer-->
	<section id="footer">
		<div class="footer container">
		  <div class="brand"><h1><span>R</span>AVI<span> K</span>umar</h1></div>
		           <h2>Social link </h2>
		  <div class="social-icon">
			  <div class="social-item">
				  <a href="https://www.linkedin.com/in/ravi-kumar-jh5841"><img src="https://img.icons8.com/bubbles/50/000000/facebook-new.png"/></a>
			   </div>
			  <div class="social-item">
				<a href="#"><img src="https://img.icons8.com/cute-clipart/50/000000/instagram-new.png"/></a>
			  </div>
			  <div class="social-item">
				<a href="#"><img src="https://img.icons8.com/bubbles/50/000000/twitter.png"/></a>
			  </div>
			  <div class="social-item">
				<a href="#"><img src="https://img.icons8.com/bubbles/50/000000/telegram-app.png"/></a>
			  </div>
		 </div>
		 <p>Copyright @ 2020 ravi07213. All rights reserved</p>
		</div>
	</section>

	<!--End of footer-->

	</body>
	</html>
	------------
<!--	<script>
	 
	    function myFunction(){
			var x = document.getElementById("menu");
				  
		    if(x.style.display == "block")
			{
			   x.style.display = "none";
			}
			else{
			     x.style.display ="block";
			 }
		   }
	  </script>
	-->
<!--
	facbook-<img src="https://img.icons8.com/bubbles/50/000000/facebook-new.png"/>
	linked-<img src="https://img.icons8.com/bubbles/50/000000/linkedin.png"/>
	instagram-<img src="https://img.icons8.com/cute-clipart/50/000000/instagram-new.png"/> 2.<img src="https://img.icons8.com/bubbles/50/000000/instagram-new.png"/>
	telegram-<img src="https://img.icons8.com/bubbles/50/000000/telegram-app.png"/>
	twitter-<img src="https://img.icons8.com/bubbles/50/000000/twitter.png"/>
-->